{
  "name": "@NonoElRobot/ngx-virtual-keyboard",
  "version": "0.18.0-test",
  "description": "This package is forked from ngx-material-keyboard with bug fixes and additional features.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NonoElRobot/ngx-virtual-keyboard.git"
  },
  "author": "Iris X, Daniel M, Kenneth A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-onscreen-material-keyboard/issues"
  },
  "homepage": "https://github.com/angular-onscreen-material-keyboard",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:demo",
    "start:demo": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "npm run build:core && npm run build:demo && npm run build:docs",
    "build:core": "ng build core && cpx -p README.md dist/core",
    "build:demo": "ng build demo --progress=false --base-href=/demo/",
    "build:docs": "compodoc ./src/core -p ./tsconfig.json --silent --disableCoverage --disablePrivateOrInternalSupport --theme readthedocs --output ./dist/docs",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "18.1.1",
    "@angular/animations": "18.1.1",
    "@angular/cdk": "18.1.1",
    "@angular/common": "18.1.1",
    "@angular/compiler": "18.1.1",
    "@angular/core": "18.1.1",
    "@angular/forms": "18.1.1",
    "@angular/material": "18.1.1",
    "@angular/platform-browser": "18.1.1",
    "@angular/platform-browser-dynamic": "18.1.1",
    "core-js": "3.9.1",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-webpack": "4.0.2",
    "reset-css": "5.0.1",
    "rxjs": "6.6.6",
    "tslib": "2.6.3",
    "zone.js": "0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular/cli": "18.1.1",
    "@angular/compiler-cli": "18.1.1",
    "@angular/language-service": "18.1.1",
    "@compodoc/compodoc": "1.1.11",
    "@types/jasmine": "3.6.0",
    "@types/node": "12.11.1",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "6.0.0",
    "cpx": "1.5.0",
    "eslint": "7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "sass-lint": "1.13.1",
    "ts-node": "8.6.2",
    "typescript": "5.4.5"
  },
  "keywords": [
    "angular",
    "angular11",
    "material",
    "keyboard",
    "onscreen",
    "typescript",
    "ngx"
  ]
}
